@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rubik:wght@300;400;500;600;700&display=swap');


:root {
   
    --green :#00E77F;
    --white : #fff;
    --ligth-white : #aaa;
    --black : #3d3d3d;
    --light-bg :#4B4B4B;
    --eastern-blue: #1e81b0;
    --green-white: #eeeee4;
    --burnt-sienna: #e28743;
    --tacao: #eab676;
    --glacier: #76b5c5;
    --eternity: #21130d;
    --burnt-umber: #873e23;
    --powder-blue: #abdbe3;
    --catalina-blue: #063970;
    --chathams-blue: #154c79;

}


*{
    font-family: 'Rubik' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
  
}

::selection{
    background-color: var(--white);
    color : var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: 0.5rem;
    widows: 1re;
}

::-webkit-scrollbar-track{
    background-color:transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}


.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;

}

.heading span{
    
        color: var(--green);
        text-transform: uppercase;
    
}


body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem ;
}
.header{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg );
}

.message{
    position: sticky;
    top: 0;
    max-width: 1200Px;
    margin: 0 auto;
    z-index: 1100;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1,5rem;
    padding: 2rem;
}

.message span {
 color: var(--white);
 font-size: 2rem;   
}

.message i {
    color: var(--green);
    cursor: pointer;  
    font-size: 2.5rem;

   }
   .message i:hover {
    text-transform: rotate(90deg);
}


.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);

}

.header .flex .navbar a {
   margin-left: 2rem;
   color :var(--ligth-white);
   font-size: 2rem;    
}

.header .flex .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    cursor: pointer;
    color: var(--white);
    display: none;
    font-size: 2.5rem;

}
.home{
    margin-top: 6rem;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{

    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image{
    flex: 1 1 40rem;

}

.home .row .image img{
    widows: 100%;

}

.home .row .content h3 {
    margin-bottom: 1rem;
    font-size:  10rem;
    color:var(--white) ;
}

.home .row .content h3 span{
    color:var(--green) ;

}
.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem , 1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
background-color: var(--light-bg);
border-radius: .5rem;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
gap : 2.5rem;
}

.count .box-container .box i {
    font-size: 5rem;
    color: var(--green);
}

.count .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p {
    font-size: 1.6rem;
    color: var(--ligth-white);
}


.about .row {
    display: flex;
    align-items: center;
    gap: 1.5em;
    flex-wrap: wrap;
}



.about .row .image {
    flex : 1 1 40rem;
    
}

.about .row .image img {
    width: 100%;
}


.about .row  .content {
    flex : 1 1 40rem;
    text-align: center;
}

.about .row  .content h3{
    font-size: 3rem;
   color: var(--white);
}

.about .row  .content p {
    padding: rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--ligth-white);
    
}

.courses .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.courses .slide img{
    height: 25rem;
    width: 100%;
}
.courses .slide h3{
    margin: 1.5rem 0;
    color: var(--white);
    font-size: 2rem;
}

.courses .slide p{
    line-height: 2;
    margin: 1.5rem 0;
    color: var(--ligth-white);
    font-size: 1.6rem;
}


.swiper-pagination-bullet {
    background-color: var(--white);

}

.swiper-pagination-bullet-active {
    background-color: var(--green);

}

.teachers .slide {
    position: relative;
    overflow: hidden;
    margin-bottom:4rem ;
    user-select: none;

}

.teachers .slide  img{
    height: 55rem;
    width: 100%;
    object-fit:cover;
    border-radius: 0.5rem;
  
    
}

.teachers .slide h3 {
   margin-top: 1.5rem; 
   font-size: 1.5rem;
   color: var(--white);
   text-align: center;
    
}

.teachers .slide .share {
   position: absolute;
   top:1rem;left: -10rem;
 }
 .teachers .slide:hover .share {
left: 2rem;
  }
 
 .teachers .slide .share a {
display: block;
margin-top: 1rem;
height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
border-radius: .5rem;
background-color: var(--white);
color: var(--green);
text-align: center;
font-size: 2rem;

  }

  .teachers .slide .share a:hover{

background-color: var(--green);
color: var(--white);
  }
  

  .reviews-slider .slide{
    width: 35rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
  }

  .reviews-slider .slide p {
  line-height: 2rem;
  font-size: 1.6rem;
  color: var(--ligth-white);
  user-select: none;
  }

  
  .reviews-slider .slide .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  .reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

  }

    
  .reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom:.6rem ;

  }

    
  .reviews-slider .slide .user .stars i {

    font-size: 1.5rem;
    color: var(--green);
    text-align: center;
  }

  .contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;


  }

  .contact .row .image{
    flex: 1 1 40rem;
  }

  .contact .row .image img{
    width: 100%;
  }

  .contact .row form{
    flex: 1 1 40rem
  }

  .contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    background-color: var(--light-bg);
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;
}

.contact .row form span{

    font-size: 1.6rem;
    color: var(--ligth-white);
}


.contact .row form .radio{
    margin-top: .6rem;
    margin-bottom: .9rem;


}
.contact .row form .radio label {
    font-size: 1.6rem;
    color: var(--ligth-white);
    margin-left: .5rem;
    cursor:pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--ligth-white);
    cursor:pointer;

}

.contact .row form .radio #male:checked  ~ label[for="male"] {
  color: var(--green);
   
       }
   
.contact .row form .radio #female:checked  ~ label[for="female"] {
color: var(--green);
   
        }
    

.contact .row form .radio input:checked  {
 background-color: var(--green);
 border-radius:5rem;
}


.image1{
    color: #21130d;
}

.image1{
    filter: brightness(60%);
}




/* FOOTER FOOTER FOOTER toDO */
.footer{
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share a {
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
    /* text-align: center; */
}


.footer .share a:hover{
    background-color: var(--green);
}


.footer .credit{
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--ligth-white);
    font-size: 2rem;
    color: var(--ligth-white);
}


.footer .credit span{
    color: var(--green);
}
















/* Media responsives  */

@media (max-width:991px) {
    html{
        font-size: 55%;
      
    }
    .home .row .content h3{
        font-size: 8rem ;
    }
    
    
}

@media (max-width:768px) {
   
    #menu-btn{

        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0%; right: 0%;
        border-top: .1rem solid var(--ligth-wite);
        border-bottom: .1rem solid var(--ligth-wite);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    #menuBtn.fa-times{
        transform: rotate(180deg);
    }


    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }
    .home .row .content h3{
        font-size: 6rem ;
    }
    

}


@media (max-width:450px) {
    html{
        font-size: 50%;
      
    }
    
    .home .row .content h3{
        font-size: 5rem ;
    }
    .heading{
        font-size: 3rem;
    }
}